<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="d3.js"></script>
    <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
    <link rel="shortcut icon" href="#">
    <title>Document</title>
    <style>

        .node {
          cursor: pointer;
        }
        
        .node:hover {
          stroke: #000;
          stroke-width: 1.5px;
        }
        
        .node--leaf {
          fill: white;
        }
        
        .label {
          font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
          text-anchor: middle;
          text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
        }
        
        .label,
        .node--root,
        .node--leaf {
          pointer-events: none;
        }
        
        </style>
</head>
<body>
    
    <h1>Visualisation</h1>
    <p>Visualisation D3js Visualisation D3js Visualisation D3js Visualisation D3js Visualisation D3js</p>
    <p>Visualisation D3js Visualisation D3js Visualisation D3js Visualisation D3js Visualisation D3js</p>
    <p>Visualisation D3js Visualisation D3js Visualisation D3js Visualisation D3js Visualisation D3js</p>
    <p>Visualisation D3js Visualisation D3js Visualisation D3js Visualisation D3js Visualisation D3js</p>
    <div id="d3-container"></div>
    <svg id="svg" width="960" height="960"></svg>
    <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
    <script src="zoom.js"></script>

</body>
</html> 